<!DOCTYPE html>
<html>

<head>
    <title>CloudHosting</title>
    <meta name="keywords" content="Html css">
    <meta name="viewport" content="width=device-width,initial-scale = 1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header class="header">
        <div class="header__top-left header__container">
            <p>AAA rolled out partner Events. <a href="#">Check Now!</a></p>
            <div class="header__top-right">
                <p>
                    Any Questions? Call Us Now
                    <a href="tel:(+91)XXX-XXXX">(+91)XXX-XXXX</a>
                </p>
                <p>Contact Support</p>
            </div>
        </div>

    </header>
    <main>
        <section class="banner">
            <div class="banner__container">
                <nav class="banner__navbar">
                    <h2 class="banner__logo-title">LOGO HERE</h2>
                    <div id="menubar" class="menu-bar" onclick="display()">
                        <i class="fas fa-bars" id="barIcon"></i>
                        <i class="fas fa-times cross-icon" id="crossbar"></i></div>
                    <ul class="banner__links" id="navbarList">
                        <li><a href="#" class="solution">By Solutions</a></li>
                        <li><a href="#" class="banner__item">By Industry</a></li>
                        <li><a href="#" class="banner__item">Plans & Offers</a></li>
                        <li><a href="#" class="banner__item">Data Centers</a></li>
                        <li><a href="#" class="banner__item">About Us</a></li>
                    </ul>

                </nav>
                <div class="banner__section">
                    <div class="banner__content">
                        <p>__Colud Hosting</p>
                        <h3>It's Time TO Give Your Business</h3>
                        <h2>A FUTERISTIC SPIN</h2>
                        <p>Host Any Browser On Our Secured Cloud Now</p>
                        <a href="#">See Plans & Offers</a>
                    </div>
                    <div class="banner__image-section">
                        <img src="./images/banner.png" alt="banner-img" class="banner__image">
                    </div>
                </div>
            </div>
        </section>
        <section class="logos">
            <div class="logos__container">
                <p>Trusted By <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                <div class="logos__section">
                    <img src="./images/microsoft.png" alt="microsoft">
                    <img src="./images/intuit.png" alt="intuit" class="logos__intuit">
                    <img src="./images/veeam.png" alt="veeam" class="logos__veeam">
                    <img src="./images/crayon.png" alt="crayon" class="logos__crayon">
                    <img src="./images/salesforce.png" alt="salesforce" class="logos__salesforce">
                    <img src="./images/vmware.png" alt="vmware" class="logos__vmware">
                </div>
            </div>

        </section>
        <section class="services">
            <div class="services__container">
                <h3 class="services__main-heading">Our Applications <span>Hosting Services</span></h3>
                <p class="services__text">We host any application on our secured cloud at nominal prices.</p>
                <div class="services__section">
                    <div class="services__left-card">
                        <img src="./images/book.png" alt="book" class="services__book">
                        <h3>QuickBooks</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et </p>
                        <a href="tel:booknow">Book Now</a>
                    </div>
                    <div class="services__right-card">
                        <div class="services__content">
                            <div>
                                <img src="./images/arrow.png" alt="arrow" class="services__arrowimage">
                                <h3 class="services__right-heading">Heading One</h3>
                                <hr>
                                <p class="services__right-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et </p>
                                <a href="tel:aboutplans" class="services__button">Compare Plans</a>
                            </div>
                            <img src="./images/uploadfile.png" alt="updatefile" class="services__updateimage">
                        </div>
                        <p class="services__adds">Unlimited <a href="tel:adds">Add-Ons</a>, <a href="tel:integration">Integrations</a>, and <a href="tel:applications">Application</a> scan be hosted along with QuickBooks</p>
                    </div>
                </div>
                <div class="services__queries">
                    <div class="services__queries-section">
                        <h3>Have Questions?</h3>
                        <span>Ask Our Solutions Consultant</span>
                        <hr>
                        <p>Call Us <a href="tel:+1(XXX) XXX-XXXX">+1(XXX) XXX-XXXX</a></p>
                    </div>
                    <div class="callback-section">
                        <a href="tel:callback" class="services__callback-btn">Get a call back</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="support">
            <div class="support__container">
                <h3 class="support__main-heading">Why Ace Cloud <span>Hosting?</span></h3>
                <div class="support__content">
                    <div class="support__text">
                        <div class="support__left">
                            <div class="support__orange-cirle"></div>
                            <h3>Always On Support</h3>
                        </div>

                        <hr>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et </p>
                    </div>
                    <img src="./images/ourteam.png" alt="ourteam" class="support__teamimage">
                </div>
            </div>
        </section>
        <section class="testmonials">
            <div class="testmonials__container">
                <h3 class="testmonials__main-heading">Customer <span>Testimonials</span></h3>
                <div class="testmonials__section">
                    <i class="fa fa-arrow-circle-o-left" id="leftarrow" aria-hidden="true"></i>

                    <div class="testmonials__content" id="boxone">
                        <div class="testmonials__bg-color">
                            <img src="./images/ellipse.png" alt="ellipse" class="testmonials__image">
                        </div>
                        <h3 class="testmonials__heading">Name Two</h3>
                        <p class="testmonials__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>

                    </div>
                    <div class="testmonials__content" id="boxtwo">
                        <div class="testmonials__bg-color">
                            <img src="./images/ellipse.png" alt="ellipse" class="testmonials__image">
                        </div>
                        <h3 class="testmonials__heading">Name Two</h3>
                        <p class="testmonials__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>

                    </div>
                    <div class="testmonials__content" id="boxthree">
                        <div class="testmonials__bg-color">
                            <img src="./images/ellipse.png" alt="ellipse" class="testmonials__image">
                        </div>
                        <h3 class="testmonials__heading">Name Two</h3>
                        <p class="testmonials__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>

                    </div>


                    <i class="fa fa-arrow-circle-o-right " id="rightarrow" aria-hidden="true"></i>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <div class="subscribe__container">
                <div class="subscribe__section">
                    <h3 class="subscribe__heading">Try Our Services Free for 30 Days</h3>
                    <form class="subscribe__form"><input type="email" placeholder="Type Your Email" class="subscribe__input">
                        <button class="subscribe__button">subscribe</button></form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <p>Footer (refer main website XXXXXXXXXXX.com</p>
        </div>
    </footer>
    <script src="./js/header.js"></script>
    <script src="./js/slick.js"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>


</body>

</html>