.footer {
    background-color: #000000;
    height: 51px;
    &__container {
        max-width: 1152px;
        margin: 0 auto;
        padding: 0 15px;
        display: flex;
        justify-content: center;
        align-items: center;
         :first-child {
            color: #ffffff;
            font-size: 14.2px;
            margin: 12px 0 0 0;
        }
    }
}

@media screen and (max-width: 576px) {
    .footer {
        &__container {
             :first-child {
                font-size: 12px;
            }
        }
    }
}