    .header {
        background-color: #262626;
        &__container {
            max-width: 1152px;
            width: 100%;
            margin: 0 auto;
            padding: 15px;
        }
        &__top-left {
            display: flex;
            justify-content: space-between;
            align-items: center;
             :first-child {
                color: #ffffff;
                font-size: 16px;
                 :nth-child(1) {
                    color: #EE9617;
                }
            }
        }
        &__top-right {
            display: flex;
             :nth-child(2) {
                color: #ffffff;
                font-size: 16px;
                padding-left: 120px;
            }
        }
    }
    
    @media screen and (max-width: 576px) {
        .header {
            &__container {
                flex-wrap: wrap;
            }
            &__top-left {
                 :first-child {
                    font-size: 4.4px;
                }
            }
            &__top-right {
                justify-content: space-between;
                 :nth-child(2) {
                    font-size: 4.4px;
                    padding-left: 20px;
                }
            }
        }
    }
    
    @media screen and (min-width: 577px) and (max-width: 767px) {
        .header {
            &__container {
                flex-wrap: wrap;
            }
            &__top-left {
                 :first-child {
                    font-size: 8.1px;
                }
            }
            &__top-right {
                justify-content: space-between;
                 :nth-child(2) {
                    font-size: 8.1px;
                    padding-left: 20px;
                }
            }
        }
    }
    
    @media screen and (min-width: 767px) and (max-width: 991px) {
        .header {
            &__container {
                flex-wrap: wrap;
            }
            &__top-left {
                 :first-child {
                    font-size: 10.7px;
                }
            }
            &__top-right {
                justify-content: space-between;
                 :nth-child(2) {
                    font-size: 10.7px;
                    padding-left: 30px;
                }
            }
        }
    }
    
    @media screen and (min-width: 991px) and (max-width: 1200px) {
        .header {
            &__container {
                flex-wrap: wrap;
            }
            &__top-left {
                 :first-child {
                    font-size: 13.8px;
                }
            }
            &__top-right {
                justify-content: space-between;
                 :nth-child(2) {
                    font-size: 13.8px;
                    padding-left: 30px;
                }
            }
        }
    }